<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jérémy Levallois">
    <meta name="description" content="Programme des Journées de l'AFIG 2015 - 25-27 Novembre 2015, Lyon">
    <meta name="keywords" content="AFIG,Lyon">
    <link rel="stylesheet" href="misc/css/main.css">
    <title>Programme des Journées de l'AFIG 2015 - 25-27 Novembre 2015, Lyon</title>
  </head>

  <body>
    <div>
    <header>
      <div class="logo">
        <img src="misc/img/LogoAFIG2015.png" height="150px" />
      </logo>
      <div class="header">
        <h1>Programme des Journées de l'AFIG 2015</h1>
        <h2>25-27 Novembre 2015, Lyon</h2>
      </div>
    </header>

    <div class="sec-bloc">

      <h3 class="date">Mercredi 25 Novembre 2015</h3>

      <h4 class="session">Session Modélisation et Reconstruction</h4>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Une Approche Hiérarchique pour des Tessellations de Voronoï Centroïdales Régulières
          </div>
          <div class="authors">
            L. Wang – F. Hétroy-Wheeler – E. Boyer
          </div>
          <div class="affiliation">
            LJK - Université de Grenoble-Alpes, Inria, CNRS
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
          <a href="http://geometry.cs.ucl.ac.uk/projects/2015/regular-arrangements-of-planes/"><span class="mega-octicon octicon-globe"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            RAPter: Rebuilding Man-made Scenes with Regular Arrangements of Planes
          </div>
          <div class="authors">
            Aron Monszpart<sup>1</sup> – Nicolas Mellado<sup>1,2</sup> – Gabriel J. Brostow<sup>1</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> University College London<br />
            <sup>2</sup> IRIT - Université de Toulouse, UPS, CNRS
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Représentation augmentée pour les arts corporels internes
          </div>
          <div class="authors">
            Éric Bittar – Olivier Nocent
          </div>
          <div class="affiliation">
            CReSTIC - Université de Reims Champagne Ardenne
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Un algorithme numérique certifié pour décrire la topologie d'une courbe projetée
          </div>
          <div class="authors">
            Rémi Imbach – Guillaume Moroz – Marc Pouget
          </div>
          <div class="affiliation">
            LORIA - INRIA Nancy Grand Est
          </div>
        </div>
      </div>

      <h4 class="session">Session Animation et Simulation</h4>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Un nouveau modèle pour la génération et le contrôle de vagues déferlantes
          </div>
          <div class="authors">
            Mathias Brousset – Emmanuelle Darles – Daniel Meneveaux – Pierre Poulin – Benoît Crespin
          </div>
          <div class="affiliation">
            XLIM - Université de Poitiers<br />
            XLIM - Université de Limoges<br />
            IRO - Université de Montréal
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Découpe interactive et détaillée de feuilles fines
          </div>
          <div class="authors">
            Pierre-Luc Manteaux<sup>1</sup> – Wei-Lun Sun<sup>2</sup> – François Faure<sup>1</sup> – Marie-Paule Cani<sup>1</sup> – James F. O'Brien<sup>2</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> LJK - Université de Grenoble-Alpes, Inria, CNRS<br />
            <sup>2</sup> University of California, Berkeley
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Animation interactive de la géométrie et du son d'un papier froissé
          </div>
          <div class="authors">
            Camille Schreck – Damien Rohmer – Stefanie Hahmann – Marie-Paule Cani
          </div>
          <div class="affiliation">
            LJK - Université de Grenoble-Alpes, Inria, CNRS
          </div>
        </div>
      </div>

      <h4 class="session">Session Rendu</h4>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Aggregate G-Buffer Anti-Aliasing
          </div>
          <div class="authors">
            Cyril Crassin<sup>1</sup> – Morgan McGuire<sup>1,2</sup> – Kayvon Fatahalian<sup>3</sup> – Aaron Lefohn<sup>1</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> NVIDIA<br />
            <sup>2</sup> Williams College<br />
            <sup>3</sup> Carnegie Mellon University
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Utilisation de cartes de profondeur pour la visualisation de nuages de points
          </div>
          <div class="authors">
            Arnaud Bletterer<sup>1,2</sup> – Frédéric Payan<sup>1</sup> – Marc Antonini<sup>1</sup> – Anis Meftah<sup>2</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> I3S - Université de Nice, Sophia Antipolis, CNRS<br />
            <sup>2</sup> Cintoo3D
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Rendu multi-échelle de pluie et interaction avec l'environnement naturel
          </div>
          <div class="authors">
            Yoann Weber – Vincent Jolivet – Guillaume Gilet – Djamchid Ghazanfarpour
          </div>
          <div class="affiliation">
            XLIM - Université de Limoges
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Descripteurs de texture pour le transfert de couleur et la colorisation automatique
          </div>
          <div class="authors">
            B. Arbelot<sup>1</sup> – R. Vergne<sup>1</sup> – T. Hurtut<sup>2</sup> – J. Thollot<sup>1</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> LJK - Université de Grenoble-Alpes, Inria, CNRS<br />
            <sup>2</sup> Polytechnique Montréal, Canada
          </div>
        </div>
      </div>

      <h3 class="date">Jeudi 26 Novembre 2015</h3>

      <h4 class="session">Session Modélisation Courbes et Surfaces</h4>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Subdivisions de courbes de Bézier quadratiques
          </div>
          <div class="authors">
            Lionel Garnier<sup>1</sup> – Jean-Paul Becar<sup>2</sup> – Lucie Druoton<sup>3</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> LE2i - Université de Bourgogne, CNRS<br />
            <sup>2</sup> LAMAV-CGAO - Université de Valenciennes, CNRS<br />
            <sup>3</sup> IMB - Université de Bourgogne, CNRS
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Une application de l'espace des sphères : détermination des sphères de Dandelin
          </div>
          <div class="authors">
            Lionel Garnier<sup>1</sup> – Jean-Paul Becar<sup>2</sup> – Laurent Fuchs<sup>3</sup> – Géraldine Morin<sup>4</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> LE2i - Université de Bourgogne, CNRS<br />
            <sup>2</sup> LAMAV-CGAO - Université de Valenciennes, CNRS<br />
            <sup>3</sup> XLIM-SIC - Université de Poitiers, CNRS<br />
            <sup>4</sup> IRIT - Université de Toulouse, UPS, CNRS
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Retrouver le point de vue à partir d'un croquis de design
          </div>
          <div class="authors">
            Johanna Delanoy – Adrien Bousseau
          </div>
          <div class="affiliation">
            INRIA Sophia Antipolis
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Multi-view 3D reconstruction: a scene-based, visual hull guided, multi-stereovision framework
          </div>
          <div class="authors">
            Muhannad Ismael<sup>1</sup> – Yannick Rémion<sup>1</sup> – Raissel Ramirez Orozco<sup>1</sup> – Stéphanie Prévost<sup>1</sup> – Céline Loscos<sup>1</sup> – Cédric Niquin<sup>2</sup> – Philippe Souchet<sup>2</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> Université de Reims Champagne-Ardenne<br />
            <sup>2</sup> XD Productions
          </div>
        </div>
      </div>

      <h4 class="session">Session Études perceptuelles et performances</h4>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Évaluation de la modélisation à base de transformation de graphes avec Jerboa
          </div>
          <div class="authors">
            Valentin Gauthier – Hakim Belhaouari – Agnès Arnould
          </div>
          <div class="affiliation">
            XLIM - Université de Poitiers, CNRS
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            On the Efficiency of Image Metrics for Evaluating the Visual Quality of 3D Models
          </div>
          <div class="authors">
            Guillaume Lavoué<sup>1</sup> – Mohamed Chaker Larabi – Libor Vasa
          </div>
          <div class="affiliation">
            <sup>1</sup> LIRIS - Université de Lyon, CNRS
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Cadrage visuel assisté
          </div>
          <div class="authors">
            Habibi Zaynab – El Mustapha Mouaddib – Guillaume Caron
          </div>
          <div class="affiliation">
            MIS - Université de Picardie
          </div>
        </div>
      </div>

      <h4 class="session">Session Analyse et Animation</h4>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Champs aléatoires projetés sur l'espace de Hough pour une détection robuste de la pupille de l'œil
          </div>
          <div class="authors">
            Amine Kacete – R. Séguier – M. Collobert – J. Royan
          </div>
          <div class="affiliation">
            Institut de Recherche Technologique B-com
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Simulations de champ ultrasonore à hautes performances sur des configurations complexes
          </div>
          <div class="authors">
            Hamza Chouh<sup>1</sup> – Gilles Rougeron<sup>1</sup> – Sylvain Chatillon<sup>1</sup> – Jean-Claude Iehl<sup>2</sup> – Jean-Philippe Farrugia<sup>2</sup> – Victor Ostromoukhov<sup>2</sup>
          </div>
          <div class="affiliation">
            <sup>1</sup> CEA LIST - CEA Saclay Digiteo Labs<br />
            <sup>2</sup> LIRIS - Université de Lyon, CNRS
          </div>
        </div>
      </div>

      <h3 class="date">Vendredi 27 Novembre 2015</h3>

      <h4 class="session">Session Animation</h4>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Approche topologique de la métrologie du mouvement pour des applications en réalité virtuelle
          </div>
          <div class="authors">
            C. Bensekka – C. Guillet – F. Merienne – T. Pozzo
          </div>
          <div class="affiliation">
            <sup>1</sup> LE2I - Arts et Métiers, Université de Bourgogne Franche-Comté, CNRS<br />
            <sup>2</sup> INSERM - Université de Bourgogne Franche-Comté
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Synthèse d'animations faciales basée données : un état de l'art
          </div>
          <div class="authors">
            Clément Reverdy – Sylvie Gibert – Caroline Larboulette
          </div>
          <div class="affiliation">
            IRISA - Université de Bretagne Sud
          </div>
        </div>
      </div>

      <div class="paper-bloc">
        <div class="link">
          <a href="#"><span class="mega-octicon octicon-file-pdf"></span></a>
        </div>
        <div class="auth-bloc">
          <div class="paper">
            Crowd Art: Density and Flow Based Crowd Motion Design
          </div>
          <div class="authors">
            Kevin Jordao – Panayiotis Charalambous – Marc Christie – Julien Pettré – Marie-Paule Cani
          </div>
          <div class="affiliation">
            Inria Rennes<br />
            IRISA - Université de Rennes 1<br />
            LJK - Université de Grenoble-Alpes, Inria, CNRS
          </div>
        </div>
      </div>

    </div>

    <footer>
      Journées de l'AFIG 2015 - 25-27 Novembre 2015 - Lyon - <a href="http://liris.cnrs.fr/afig2015/">http://liris.cnrs.fr/afig2015/</a>
    </footer>
  </body>
</html>
